##
## Spring configurations
##
spring.profiles.active=development

##
## Application information
##
teamshare.info.appName=api-rest
teamshare.info.appVersion=0.0.1-SNAPSHOT

##
## Logging
##
logging.level.org.springframework.web=DEBUG
logging.level.it.linksmt=DEBUG
